# VolleyBackend

./: .gitignore  README.md  RELEASE_NOTES.md  build.xml  composer.json  composer.phar  index.php  integration-bootstrap.php  phpunit-bootstrap.php
classes/: S3.php
classes/BIM/: API.php  Cache.php  Config.php  Controller.php  DAO.php  Email.php  GeoIP.php  Growth.php  JobQueue.php  Jobs.php  Push.php  Report.php  Resource.php  Utils.php
classes/BIM/API/: Facebook.php  Instagram.php  Kik.php
classes/BIM/App/: Admin.php  Base.php  Challenges.php  Clubs.php  Comments.php  Config.php  Discover.php  G.php  Moji.php  Myapp.php  Search.php  Social.php  UserPhone.php  Users.php  Votes.php
classes/BIM/Config/: Copy of Dynamic.php  Dynamic.php.dist
classes/BIM/Controller/: Base.php  Challenges.php  Clubs.php  Comments.php  Discover.php  G.php  Moji.php  Myapp.php  Search.php  Social.php  UserPhone.php  Users.php  Votes.php
classes/BIM/Cron/: Parser.php
classes/BIM/DAO/: ElasticSearch.php  Mysql.php
classes/BIM/DAO/ElasticSearch/: ContactLists.php  Myapp.php  Social.php
classes/BIM/DAO/Mysql/: Club.php  Comments.php  Config.php  Growth.php  Jobs.php  Moji.php  Myapp.php  Persona.php  User.php  UserPhone.php  Volleys.php
classes/BIM/DAO/Mysql/Growth/: Askfm.php  Kik.php  Reports.php  Webstagram.php
classes/BIM/Data/: ConnectionManager.php
classes/BIM/Data/ConnectionManager/: Exception.php
classes/BIM/Data/Locator/: Simple.php
classes/BIM/Email/: Swift.php
classes/BIM/Event/: Base.php  Club.php  Member.php  Selfie.php  SelfieReply.php
classes/BIM/EventDispatcher/: Base.php  CeleryConnectionProvider.php  Club.php  Moji.php  StatusUpdate.php  User.php
classes/BIM/Growth/: Askfm.php  Email.php  Instagram.php  Kik.php  Kik.php.bkp  Persona.php  Push.php  Reports.php  SMS.php  Snapchat.php  Tumblr.php  Webstagram.php
classes/BIM/Growth/Askfm/: Routines.php
classes/BIM/Growth/Email/: Routines.php
classes/BIM/Growth/Instagram/: Routines.php
classes/BIM/Growth/Keek/: Routines.php
classes/BIM/Growth/SMS/: Routines.php
classes/BIM/Growth/Tags/: Canadian.php
classes/BIM/Growth/Tumblr/: Routines.php
classes/BIM/Growth/Webstagram/: Routines.php
classes/BIM/Integration/Nexmo/: SmsSender.php  TwoFactorAuth.php
classes/BIM/JobQueue/: Gearman.php
classes/BIM/Jobs/: Challenges.php  Clubs.php  Comments.php  Gearman.php  Growth.php  Instagram.php  Tumblr.php  Users.php  Utils.php  Votes.php  Webstagram.php
classes/BIM/Maint/: User.php  Volley.php
classes/BIM/Model/: Club.php  Comments.php  Moji.php  User.php  Volley.php
classes/BIM/Push/UrbanAirship/: Iphone.php
config/: Dynamic-phpunit-MOCKED.php  IntegrationTestConfig-pedro.php  phpunit.xml
curl/: challenges_create.sh  challenges_join-new.sh  challenges_join.sh  clubs_create.sh  clubs_get-id2.sh  clubs_get-id8.sh  users_getclubs.sh
curl/nexmo/: send.sh
data_schemas/: hotornot-dev.schema.sql  queue.schema.sql
lib/Tumblr/API/: Client.php  RequestHandler.php
src/test/bash/: malleus_api
src/test/curl/: challenges_create-new.sh  challenges_create.sh  challenges_get.sh  challenges_getVerifyList.sh  challenges_join-new.sh  checkNameAndEmail.sh  clubs_create-with_image.sh  clubs_get-id2.sh  clubs_get-id40.sh  clubs_get-id98.sh  clubs_invite-nonapp_user.sh  clubs_invite-user.sh  userPhone_isValid.sh  userPhone_updatePhone.sh  userPhone_validatePhone.sh  users_checknameandemail.sh  users_firstruncomplete.sh  users_getActivity.sh  users_getSubscribees.sh  users_getclubs.sh  users_matchFriends.sh  users_processImage.sh  users_setDeviceToken.sh  users_verifyPhone.sh
src/test/curl/nexmo/: send.sh
src/test/curl/s3/: indirect-upload.sh  simple-upload.sh
src/test/integration-tests/: phpunit-bootstrap.php  phpunit.xml
src/test/integration-tests/lib/: CommonValidators.php  IntegrationTestContext.php
src/test/integration-tests/test/Bim/IntegrationTest/: ClubsTest.php  Config.php  UsersTest.php
src/test/integration/lib/: CommonValidators.php  CurlHelpers.php  ObjectHelpers.php
src/test/integration/test/: ClubsTest.php
src/test/php-test-old/: askfm_api.php  autoreply.php  flag_user_test.php  growth_email.php  personas_tumblr.txt  process_profile_images.php  test_config.php  test_delayed_push.php  test_email.php  test_instagram.php  test_load_persona.php  test_media_collection.php  test_persona.php  test_reports.php  test_revolleys.php  test_static_q.php  test_users.php  test_webstagram.php  tumblr.csv  tumblr_q.php  twilio_api.php  webstagram_api.php
src/test/phpunit/: phpunit-bootstrap.php  phpunit.xml
src/test/phpunit/BIM/App/: UserPhoneTest.php
src/test/phpunit/BIM/Controller/: UserPhoneTest.php
src/test/phpunit/BIM/DAO/Mysql/: UserPhoneTest.php
test/: askfm_personas.txt  askfm_q.php  blowfish.php  db.php  instagram_api.php  instagram_q.php  personas.txt  push_test.php  test_tumblr.php  test_webstagram.php  tumblr_api.php  twilio.php  url_fix.php  webstagram_q.php
