<?xml version="1.0" encoding="UTF-8"?>
<project name="VolleyBackend" default="build">

    <property name="bin.path" location="${basedir}/bin" />

    <property name="build.path" location="${basedir}/build" />
    <property name="build.bin.path" location="${build.path}/bin" />
    <property name="build.vendor.path" location="${basedir}/vendor" />

    <target name="build" depends="init,prepare,composer-install"
            description="Builds the project"/>

    <target name="clean" depends="init" description="Cleanup build artifacts">
        <delete dir="${build.path}"/>
        <delete dir="${build.vendor.path}"/>
    </target>

    <target name="init" />

    <target name="prepare" depends="init" description="Prepare for build">
        <mkdir dir="${build.path}"/>
        <mkdir dir="${build.bin.path}"/>
    </target>

    <target name="composer-installer" depends="init,prepare"
            description="Build/install PHP composer">
        <exec executable="${bin.path}/composer-installer.php" failonerror="true">
            <arg value="&#45;&#45;install-dir=${build.bin.path}" />
        </exec>
    </target>

    <target name="composer-install" depends="init,prepare,composer-installer"
            description="Install PHP dependencies using PHP composer">
        <exec executable="${build.bin.path}/composer.phar" failonerror="true">
            <arg value="install" />
            <arg value="&#45;&#45;working-dir=${basedir}" />
        </exec>
    </target>

    <target name="test" depends="build"
            description="Run unit tests">
        <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
            <arg value="&#45;&#45;configuration=config/phpunit.xml" />
            <arg value="&#45;&#45;testsuite=default" />
        </exec>
    </target>

</project>

